{
  "name": "行動整合頁面",
  "short_name": "行動整合",
  "description": "整合 Spotify, YouTube, Gemini AI, Google Maps, 電子佈告欄, 島民行政中心之多功能 PWA 工作區儀表板",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#1a5d57",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
